{
  "name": "grossum/extended-form-type",
  "description": "Extended form type bundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Alexey Verkeenko",
      "email": "averkeenko@grossum.com"
    },
    {
      "name": "Myroslav Berlad",
      "email": "mberlad@grossum.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=5.4",
    "symfony/framework-bundle": "~2.1",
    "symfony/security-core": "~2.1",
    "symfony/form": "~2.1",
    "symfony/config": "~2.1",
    "symfony/dependency-injection": "~2.1",
    "symfony/http-kernel": "~2.1",
    "doctrine/doctrine-bundle": "~1.5",
    "doctrine/orm": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "Grossum\\ExtendedFormTypeBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
